APP_NAME=TTDePNJ
APP_URL=
APP_PORT=3000

MINIO_ENDPOINT=10.23.0.89
MINIO_PORT=9000
MINIO_ACCESS_KEY=e09CksYSqyMAwuW9ryLf
MINIO_SECRET_KEY=9PvCKjNKEkszjkht08fM7tg7kiypR1k4zgIEkijt

MONGODB_USERNAME=esign-dev
MONGODB_PASSWORD=3qu1pm3nt
MONGODB_HOST=10.23.0.98
MONGODB_PORT=27017
MONGODB_DATABAE=esign-dev